<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./service.css">
    <title>service</title>
</head>
<style>
*{
    padding: 0%;margin: 0%;box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    margin: auto;
}
.main{
position:relative;
}
.back{
    background: url(https://www.servis.pk/cdn/shop/files/ndure-banner-dimensions.png?v=1721826383);background-position: center;background-size: cover;
    width: 100%;
    height: 100vh;
}
.line{
    margin-top: 20px;
    margin-left: 30px;
    width: 30px;
    border-radius: 25px;
    height: 2px;
    position: relative;
    top: 0%;
    background-color: black;
}
.line::before{
    content:"" ;
    width: 30px;
    border-radius: 25px;
    height: 2px;
    position: absolute;
    background: #000;
    top: 10px;
}
.pic img{
    width: 250px;
    height: 83.5px;
    margin-left:20px;
}
.page{
    position: fixed;
    z-index: 1000;
    display: flex;
    height: 25%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.manu ul{
    display: flex;
    gap: 25px;
    font-weight: 450;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 20px;
margin-top: 15px;
list-style: none;
margin-left: 40px;
}
.left{
    display: flex;
}
.right{
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 10px;
}
.father{
    display: flex;
    gap: 2px;
}

.div{
    width: 80px;
    height: 2px;
    background-color: rgb(12, 7, 7);
    margin-top: 5px;
}
a{
    color: #000;
    text-decoration: none;
}

#search{
    font-size: 15px;
    font-weight: 600;
    margin-top: -10px;
    background: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: black;
    
}
.icon i{
    margin-right: 40px;
    font-size: 25px;
    font-weight: 600;

}

.page1{
    width: 100%;
    height: 100vh; 

}

video{
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;    

}
.page2{
    width: 100%;
    height: 100vh;
    
        background: url(https://www.servis.pk/cdn/shop/files/b2-3.png?v=1716975065);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.page3{
    width: 100%;
    height: 100vh;
    position: relative;
}
.page3 .div1{
    font-family: sans-serif;
    font-size: 10px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
    /* background: rebeccapurple; */

}
.new1 .div2{text-align: center;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
    margin-top: 50px;
    margin-right: 22%;
    /* background: rgb(77, 137, 98); */


}
.new1 .div{
    width: 320px;
    height: 1px;
    /* background-color: black; */
    margin-left: 36%;
    /* margin-right: 36%;
    margin-top: 10px; */


}
.new2{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    gap: 12%;
    /* margin-right: 60px;
    margin-left: 40px; */
    font-size: 13px;
    /* margin-top: 0%; */
     padding: 50px;
}
.div4{
    /* column-gap: 30px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
   
}
.div4 .abc{
    color: #000000;
    font-size: 12px;
    font-weight: 600;
    
}

.div4 .abc, .abc1, .abc2, .abc3, .abc4{
 
   
    /* font-weight: 400; */
    font-family: sans-serif;
    font-size: 10px;
    /* background-color: rgb(239, 114, 114); */
}

/*  */

.div5{
    /* column-gap: 30px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
   
}
.div5 .abcd{
    color: #000000;
    font-size: 12px;
    font-weight: 700;
    
}

.div5 .abcd, .abcd1, .abcd2, .abcd3, .abcd4{
 
    
    /* font-weight: 400; */
    font-family: sans-serif;
    font-size: 10px;
    /* background-color: rgb(239, 114, 114); */
}

/*  */
.div6{
    /* column-gap: 30px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 6%;
   
}
.div6 .abcde{
    color: #000000;
    font-size: 12px;
    font-weight: 700;
    
}

.div6 .abcde, .abcde1, .abcde2, .abcde3, .abcde4{
 
    
    /* font-weight: 400; */
    font-family: sans-serif;
    font-size: 10px;
    /* background-color: rgb(239, 114, 114); */
}
/*  */

.div7{
    /* column-gap: 30px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
   
}
.div7 .abcdef1{
    color: #000000;
    font-size: 12px;
    font-weight: 700;
    
}

.div7 .abcdef, .abcdef1, .abcdef2, .abcdef3, .abcdef4{
 
    
    /* font-weight: 400; */
    font-family: sans-serif;
    font-size: 10px;
    /* background-color: rgb(239, 114, 114); */
}
@media screen and (max-width:343px) {
    .pic img{
        max-height: 50px;
        max-width: 70px;
    }

}
@media screen and (max-width:460px) {
    .manu ul {
        font-size: 10px;
    }
    
}
@media screen and (max-width:500px){
    body{
        width: 120%;
    }
}

@media screen and (max-width:417px){
    body{
        width: 120%;
    }
}
@media screen and (max-width:415px){
    body{
        width: 150%;
    }
}
@media screen and (max-width:417px){
    body{
        width: 120%;
    }
}
@media screen and (max-width:417px){
    #search{
        width: 50%;
        border-color: aliceblue;
    }
    .search{
        width: 30%;
    }

}

</style>
<body>
    <div class="main">
        <div class="back">
            <div class="page">
                <div class="left">
                    <div class="line"></div>
                    <div class="pic"> <img
                            src="https://www.servis.pk/cdn/shop/files/new-servis-0122.png?v=1709385446&width=500"
                            alt="service">
                        <div class="manu">
                            <ul>
                                <li><a href="./index.html">MEN </a></li>
                                <li>WOMEN</li>
                                <li>KIDS</li>
                                <li>SALE</li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="right">
                    <div class="father">
                        <!-- <div class="div"></div> -->
                        <div class="search">
                            <form action="">
                                <input type="text" id="search">
                                <label for="search">search</label>
                            </form>
                        </div>
                    </div>
                    <div class="icon"><i class='bx bx-shopping-bag'></i></div>
                </div>

            </div>
        </div>
        <div class="page1">
            <div class="vid">
                <video
                    src="https://www.servis.pk/cdn/shop/videos/c/vp/5add98d2a3bb4d7f8bcfa109e7b0dcc4/5add98d2a3bb4d7f8bcfa109e7b0dcc4.HD-1080p-7.2Mbps-31120923.mp4?v=0" autoplay></video>
            </div>
            <div class="page2">
                <div class="pic"></div>
            </div>
            <div class="page3">
                <div class="div1">JOIN OUR NEWSLETTER</div>
                <div class="new1">
                    <div class="div2">EMAIL</div>
                    <div class="div"></div>
                </div>
                <div class="new2">

                    <div class="div4">
                        <div class="abc">CAN WE HELP YOU</div>
                        <div class="abc1">SEND EMAIL</div>
                        <div class="abc2">COSTUMER @SERVICE</div>
                        <div class="abc3">CALL US 042-32500622</div>
                        <div class="abc4">MONDAY TO SATURDAT 9:00 AM TO 8:00 PM</div>
                    </div>
                    <div class="div5">
                        <div class="abcd">CATEGORIES</div>
                        <div class="abcd1">NEW ARRIVEL</div>
                        <div class="abcd2">MEN</div>
                        <div class="abcd3">WOMEN</div>
                        <div class="abcd4">KIDS</div>
                    </div>
                    <div class="div6">INFORMATION
                        <div class="abcde1">ABOUT US</div>
                        <div class="abcde2">CONTACT US </div>
                        <div class="abcde3">RETURN & EXCHANGES</div>
                        <div class="abcde4">DELEVERY & SHIPPING INFORMATION</div>
                        <div class="abcde5">PRIVACY POLICY</div>
                        <div class="abcde6">FRACHISE PROGRAMن</div>
                    </div>
                    <div class="div7">
                        <div class="abcdef1"> USEFUL LINKS</div>
                        <div class="abcdef2">STORE LOCATION</div>
                        <div class="abcdef3">SIZE GUID</div>
                        <div class="abcdef4">FAQS</div>
                        <div class="abcdef5">BLOGS</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</body>

</html>